[33mce2f21f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m IA Master
[33m7f903f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Cambio en titulo
[33m8acdf9d[m Años en formacion
[33m8abe856[m Cambio de lugar Contacto
[33m339dc3d[m Experiencia profesional
[33mc8f996d[m Formacion y resumen
[33mf0b9786[m Projects
[33m6515dfc[m New main shots
[33mcf38ca6[m New  title
[33mfd70b48[m Index
[33mb2912e5[m Bio, Expe y Proyectos
[33m423f086[m CS50
[33me5d7c2d[m Nuevo curso
[33mad6d051[m New Role - company
[33m8408c56[m New Job
[33mefd19a4[m Experiencia actualizada
[33m0bf03c0[m Cambio colores Toggle Dark Mode Switch
[33mabf80f3[m Toggle Dark Mode con Switch
[33m874af34[m Div button
[33m70dfb97[m Meta viewport
[33m424cb61[m Change in main role and experience
[33m488f072[m Proyecto printf
[33m6ee8d1c[m HR dark mode
[33mbdc9a8a[m Dark mode
[33m0c84e5e[m Textos dark mode
[33m3aa660e[m Cambio boton toggle
[33mfe70933[m More dark mode
[33m235a9f4[m Workin on dark mode
[33m5ae06f5[m New project
[33maff75f7[m Toggle Dark Mode, primer intento
[33m6a14cf4[m New design
[33m4f87263[m Nuevo proyecto
[33mb5d33c7[m Actualizacion presentacion
[33m7e71891[m Experiencia
[33m7aa2209[m Academic
[33m68e1365[m Experiencia
[33mb75251a[m Experiencia
[33meb2c9d3[m Certificado CESUR
[33m7adcf21[m index
[33mc954f14[m Fondo blanco, reestructuro index
[33m32f5fc5[m Nuevos Flexbox y Viewport full
[33me768da7[m Sin footer y con Contacto
[33m37f6d0e[m Botonera en footer
[33m2411861[m Sin contact
[33mb5dbf79[m Nueva navbar
[33m69d0136[m Nuevos efectos
[33m1f91e24[m Nuevos Hover
[33ma0f482c[m V1.0
[33m4cdad33[m Paleta completa
[33me4673a8[m Nuevos estilos y colores
[33mc4e1e41[m Aplicacion nueva paleta
[33m1e4edfb[m Nuevos colores
[33mc4ba2f0[m Nueva paleta colores
[33m8cf15ad[m W75
[33ma6c1567[m Navbar
[33me43c3ec[m Nuevo Index y colores
[33m9c478b4[m Colores y accordion
[33m64d5a33[m Estilo nuevo navbar
[33mad4a581[m Cambio estilo navbar y textos
[33m2f25385[m Index
[33m41e8da6[m Academic & Experience
[33m3eabc0f[m Certificado Verificado CS50
[33m666d17b[m Merge branch 'main' of https://github.com/Metalex84/MYCV
[33m0849ba0[m Porfolio
[33me5b51de[m Update README.md
[33m6a30892[m Create README.md
[33mb8a8f44[m Version 2
[33mecc35c1[m Menu collapse academic
[33mbee057e[m Añadido CS50
[33mfd9db6d[m Porfolio
[33m9532d4a[m Primera version completa, pendiente TODOs
[33m320834a[m Primera version con todos los enlaces funcionando
